<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>

    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

</head>
<body>

<header class="container clearfix">

    <a href="#" id="touch-menu"><svg xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink" height="25px" version="1.1" viewBox="0 0 25 25" width="25px"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="TabBar-Icons" stroke="none" stroke-width="1"><g fill="#8B9A48" id="Hamburger"><path d="M0,2 L25,2 L25,6 L0,6 L0,2 Z M0,10 L25,10 L25,14 L0,14 L0,10 Z M0,18 L25,18 L25,22 L0,22 L0,18 Z"/></g></g></svg></a>
    <div class="logo">
        <a href="#"><img src="img/topnav.png" alt="" /></a>
    </div>
    <nav>
        <ul class="nav clearfix">
            <li class="sss"><a href="#">HOME</a></li>
            <li class="sss"><a href="about.html">ABOUT</a></li>
            <li class="sss"><a href="#">OUR WORK</a></li>
            <li class="sss"><a href="contact.html">CONTACT</a></li>
            <li><a href="#form" class="popup">LOGIN</a></li>
        </ul>
    </nav>

</header>

<div class="container_flued about_seacon">
    <div class="about">
        <h2>ABOUT SEACON</h2>
        <h3>CONSTRUCTION</h3>
        <p>We’re incredibly proud of our professional team, many of whom<br>
            have been part of Seacon for years.</p>
        <h3>REFURBISHMENT</h3>
        <p>Outstanding craftsmanship and attention<br>
            to the tiniest detail, makes every job completely unique.</p>
        <h3>AFTERCARE</h3>
        <p>We know that great service doesn’t end on the day you pick up the<br>
            keys. Our delivery of an aftercare service that you can rely on is a<br>
            central part of our DNA.</p>


    </div>
    <div class="uganda">We work hand in hand with <a href="1morechild.org">1morechild.org</a> in order to help provide homes and services for Children in Uganda<br>
        that need help. </div>
</div>

<footer class="container">
    <a href="#" title="Back to top" class="topbutton">Back to top <div></div></a>
    <p class="design">Seacon Ltd © 2017</p>
    <div class="mail">
        <img src="img/mail.jpg" alt="mail">
        <a href="mailto:infi@seaconltd.com">infi@seaconltd.com</a>
    </div>
    <div class="tell">
        <img src="img/tell.jpg" alt="tell">
        <a href="tel:02084579377">020 8457 9377</a>
    </div>

</footer>

<div class="hidden">
    <form id="form">
        <img src="img/logo-modal.jpg" alt="logo">
        <h1>CLIENT LOGIN</h1>
        <h2>Email</h2>
        <input class="inpt" type="text" name="email" required placeholder=" Enter your email"><br>
        <h2>Password</h2>
        <input class="inpt" type="text" name="password" required placeholder=" Enter youre password"><br>
        <a class="forgotten" href="#">FORGOTTEN PASSWORD?</a>
        <div class="check"><input type="checkbox"><span> Remember me </span></div>
        <button class="butt">LOGIN</button>
    </form>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>